
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Assignment Endpoints &#8212; FeedbackAI-Tool-API 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Organisation Endpoints" href="organisation.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="organisation.html" title="Organisation Endpoints"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FeedbackAI-Tool-API 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Assignment Endpoints</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="assignment-endpoints">
<h1>Assignment Endpoints<a class="headerlink" href="#assignment-endpoints" title="Link to this heading">¶</a></h1>
<section id="generate-template-solution-endpoint">
<h2>Generate Template Solution Endpoint<a class="headerlink" href="#generate-template-solution-endpoint" title="Link to this heading">¶</a></h2>
<p>This endpoint generates a template solution for a given assignment ID.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.generate_template_solution">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">generate_template_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assignment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_async_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.generate_template_solution" title="Link to this definition">¶</a></dt>
<dd><p>Generate a template solution for a given assignment ID.</p>
<p>Parameters:
- assignment_id (int): The ID of the assignment for which to generate the template solution.
- db (AsyncSession): The asynchronous database session.</p>
<p>Returns:
- template (str): The generated template solution.</p>
<p>Raises:
- HTTPException: If an error occurs during the generation of the template solution.</p>
</dd></dl>

<section id="generate-template-solution-flow">
<h3>Generate Template Solution Flow<a class="headerlink" href="#generate-template-solution-flow" title="Link to this heading">¶</a></h3>
<p>The process of generating a template solution involves the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Retrieve Assignment Details</strong>:
- The assignment details, including the assignment title and description, are retrieved from the database.</p></li>
<li><p><strong>Prepare Conversation Messages</strong>:
- A conversation between a teacher and an assistant teacher is simulated using an AI model.
- The teacher provides instructions for the assignment, and the assistant teacher generates a solution.
- Feedback is provided by the teacher, and the assistant teacher generates another solution based on the feedback, and so on.</p></li>
<li><p><strong>Generate Template Solution</strong>:
- The generated template solution is returned as a response.</p></li>
</ol>
</section>
<section id="generate-template-solution-service">
<h3>Generate Template Solution Service<a class="headerlink" href="#generate-template-solution-service" title="Link to this heading">¶</a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="app.templateService.TemplateService.generate_template_solution">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.templateService.TemplateService.</span></span><span class="sig-name descname"><span class="pre">generate_template_solution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assignment_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#app.templateService.TemplateService.generate_template_solution" title="Link to this definition">¶</a></dt>
<dd><p>Generates a template solution for a given assignment ID.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>assignment_id (int): The ID of the assignment for which to generate the template solution.</p>
</dd>
<dt>Returns:</dt><dd><p>str: The generated template solution.</p>
</dd>
</dl>
<p>This method generates a template solution for a given assignment by using an AI model
to simulate a conversation between a teacher and an assistant teacher. The generated
solution is intended to be used for grading student submissions by comparing them
to the generated solution.</p>
<p>The conversation is simulated as follows:
1. The teacher provides instructions for the assignment.
2. The assistant teacher generates a solution for the assignment.
3. The teacher provides feedback on the solution.
4. The assistant teacher generates another solution based on the feedback, and so on.</p>
<p>The assignment is delimited by ‘&lt;start assignment&gt;’ and ‘&lt;end assignment&gt;’.</p>
</dd></dl>

<section id="example">
<h4>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h4>
<p>To generate a template solution for a specific assignment, send a GET request to <cite>/template/generate/{assignment_id}</cite> where <cite>{assignment_id}</cite> is the ID of the assignment.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/template/generate/123</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
</section>
<section id="response">
<h4>Response<a class="headerlink" href="#response" title="Link to this heading">¶</a></h4>
<p>Upon successful generation, you’ll receive a response containing the generated template solution.</p>
</section>
<section id="example-response">
<span id="generate-template-solution-example"></span><h4>Example Response<a class="headerlink" href="#example-response" title="Link to this heading">¶</a></h4>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;template_solution&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Generated template solution content...&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Assignment Endpoints</a><ul>
<li><a class="reference internal" href="#generate-template-solution-endpoint">Generate Template Solution Endpoint</a><ul>
<li><a class="reference internal" href="#app.main.generate_template_solution"><code class="docutils literal notranslate"><span class="pre">generate_template_solution()</span></code></a></li>
<li><a class="reference internal" href="#generate-template-solution-flow">Generate Template Solution Flow</a></li>
<li><a class="reference internal" href="#generate-template-solution-service">Generate Template Solution Service</a><ul>
<li><a class="reference internal" href="#app.templateService.TemplateService.generate_template_solution"><code class="docutils literal notranslate"><span class="pre">generate_template_solution()</span></code></a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#response">Response</a></li>
<li><a class="reference internal" href="#example-response">Example Response</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="organisation.html"
                          title="previous chapter">Organisation Endpoints</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/assignment.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="organisation.html" title="Organisation Endpoints"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FeedbackAI-Tool-API 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Assignment Endpoints</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, UCLL Research &amp; Expertise.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.6.
    </div>
  </body>
</html>