<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Organisation Endpoints &#8212; FeedbackAI-Tool-API 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to FeedbackAI-Tool-API’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="organisation-endpoints">
<h1>Organisation Endpoints<a class="headerlink" href="#organisation-endpoints" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>An Organisation is an entity that represents an institution or a company. It is one of the top-level entities in the system. Organisations are created by Super Users of the system.</p>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Name</strong>: The name of the organisation.</p></li>
<li><p><strong>Username</strong>: The username of the organisation admin.</p></li>
<li><p><strong>Password</strong>: The password of the organisation admin.</p></li>
</ul>
</section>
<section id="create-organisation-endpoint">
<h2>Create Organisation Endpoint<a class="headerlink" href="#create-organisation-endpoint" title="Link to this heading">¶</a></h2>
<p>This endpoint creates a new organisation in the database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.create_organisation">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">create_organisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organisation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">CreateOrganisation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_async_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.create_organisation" title="Link to this definition">¶</a></dt>
<dd><p>Create a new organisation.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>organisation (CreateOrganisation): The details of the organisation to be created.
db (AsyncSession, optional): The database session. Defaults to Depends(get_async_db).</p>
</dd>
<dt>Returns:</dt><dd><p>dict: A dictionary containing a success message if the organisation is created successfully.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If there is an error creating the organisation.</p>
</dd>
</dl>
</dd></dl>

<section id="example">
<h3>Example<a class="headerlink" href="#example" title="Link to this heading">¶</a></h3>
<p>To create a new organisation, send a POST request to <cite>/organisation/add</cite> with the necessary details in the request body.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/organisation/add</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;New Org&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;neworg123&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;securepassword&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="response">
<h3>Response<a class="headerlink" href="#response" title="Link to this heading">¶</a></h3>
<p>Upon successful creation, you’ll receive a response similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Organisation created successfully&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="retrieve-organisations-endpoint">
<h2>Retrieve Organisations Endpoint<a class="headerlink" href="#retrieve-organisations-endpoint" title="Link to this heading">¶</a></h2>
<p>This endpoint retrieves a list of organisations from the database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_organisations">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_organisations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_async_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.get_organisations" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a list of organisations from the database.</p>
<p>Parameters:
- db: AsyncSession - The async database session.</p>
<p>Returns:
- List[Organisation] - A list of organisations retrieved from the database.</p>
<p>Raises:
- HTTPException: If there is an error retrieving the organisations from the database.</p>
</dd></dl>

<section id="id1">
<h3>Example<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>To retrieve a list of organisations, send a GET request to <cite>/organisations</cite>.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organisations</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Response<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p>Upon successful retrieval, you’ll receive a response containing a list of organisations similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Org1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org1user&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org1password&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Org2&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org2user&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org2password&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
<section id="retrieve-organisation-by-name-endpoint">
<h2>Retrieve Organisation by Name Endpoint<a class="headerlink" href="#retrieve-organisation-by-name-endpoint" title="Link to this heading">¶</a></h2>
<p>This endpoint retrieves an organisation by its name from the database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_organisation_by_name">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_organisation_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_async_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.get_organisation_by_name" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve an organisation by its name.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): The name of the organisation.
db (AsyncSession, optional): The database session. Defaults to Depends(get_async_db).</p>
</dd>
<dt>Returns:</dt><dd><p>dict: The organisation details if found.</p>
</dd>
<dt>Raises:</dt><dd><p>HTTPException: If the organisation is not found or an error occurs.</p>
</dd>
</dl>
</dd></dl>

<section id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>To retrieve an organisation by its name, send a GET request to <cite>/organisation/{name}</cite> where <cite>{name}</cite> is the name of the organisation.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organisation/Org1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
</section>
<section id="id4">
<h3>Response<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p>Upon successful retrieval, you’ll receive a response containing the organisation details similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Org1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org1user&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org1password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="retrieve-organisation-by-id-endpoint">
<h2>Retrieve Organisation by ID Endpoint<a class="headerlink" href="#retrieve-organisation-by-id-endpoint" title="Link to this heading">¶</a></h2>
<p>This endpoint retrieves an organisation by its ID from the database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.get_organisation_by_id">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">get_organisation_by_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_async_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.get_organisation_by_id" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve an organisation by its ID.</p>
<p>Parameters:
- id (int): The ID of the organisation to retrieve.
- db (AsyncSession): The asynchronous database session.</p>
<p>Returns:
- dict: The organisation information if found.</p>
<p>Raises:
- HTTPException: If the organisation is not found (status_code=404) or if there is a server error (status_code=500).</p>
</dd></dl>

<section id="id5">
<h3>Example<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>To retrieve an organisation by its ID, send a GET request to <cite>/organisation/id/{id}</cite> where <cite>{id}</cite> is the ID of the organisation.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/organisation/id/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>Response<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p>Upon successful retrieval, you’ll receive a response containing the organisation details similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Org1&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org1user&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;org1password&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="delete-organisation-endpoint">
<h2>Delete Organisation Endpoint<a class="headerlink" href="#delete-organisation-endpoint" title="Link to this heading">¶</a></h2>
<p>This endpoint deletes an organisation by its ID from the database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.main.delete_organisation">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">delete_organisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AsyncSession</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Depends(get_async_db)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#app.main.delete_organisation" title="Link to this definition">¶</a></dt>
<dd><p>Delete an organisation by its ID.</p>
<p>Parameters:
- id (int): The ID of the organisation to be deleted.
- db (AsyncSession): The asynchronous database session.</p>
<p>Returns:
- dict: A dictionary with a success message if the organisation is deleted successfully.</p>
<p>Raises:
- HTTPException: If an error occurs during the deletion process.</p>
</dd></dl>

<section id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<p>To delete an organisation by its ID, send a DELETE request to <cite>/organisation/delete/{id}</cite> where <cite>{id}</cite> is the ID of the organisation.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/organisation/delete/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
</section>
<section id="id8">
<h3>Response<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>Upon successful deletion, you’ll receive a response similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Organisation deleted successfully&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FeedbackAI-Tool-API</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Organisation Endpoints</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to FeedbackAI-Tool-API’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, UCLL Research & Expertise.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/organisation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>